# uStoreDesafio3

./: pom.xml
clienteWeb/: index.html
clienteWeb/css/: creative.css  creative.min.css  styles.css
clienteWeb/js/: script.js
src/main/java/: FileUploadService.java
src/main/java/uploadService/: CORSFilter.java  FileUploadService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
